<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Korea - Your next destination </title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->
  <div class="banner">
    <h1>Why Korea should be your next travel destination?</h1>
    <p> February special offer : Get a 30% discount on your flight!✈️</p>
    <a href="" class="button"> Book now</a>
  </div>

  <!-- Cards section -->
  <div class="container">
    <h2>Here are the top 3 cities you need to check-out! 👀</h2>
    <div class="allcards">
      <div class="card">
        <img src="images/Seoul.jpg" alt="Seoul" width="400px" height="400px">
        <h3 id="Nice">Seoul</h3>
      <p>Visit the vibrant capital where tradition meets modernity.</p>
     </div>
     <div class="card">
       <img src="images/Busan.png" alt="Busan" width="400px" height="400px">
       <h3>Busan</h3>
       <p>Visit the south coast city when culture meets culinary delights</p>
     </div>
     <div class="card">
      <img src="images/Incheon.jpg" alt="Incheon" width="400px" height="400px">
      <h3>Incheon</h3>
      <p> Visit the city framed by its bustling port and serene parks.</p>
     </div>
   </div>
  </div>

  <!-- Footer section -->
  <div class="footer">
   <p>© copyright Korea 2024 </p>
  </div>
</body>
</html>